<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>base</artifactId>
    <version>1.2.2</version>
  </parent>
  <groupId>io.github.dbstarll.certs</groupId>
  <artifactId>certs-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <description>certs</description>
  <url>https://github.com/dbstarll/certs</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>certs</project.git.project>
    <!-- module version -->
    <version.utils-lang>1.0.3</version.utils-lang>
    <version.bouncycastle>1.71.1</version.bouncycastle>
    <version.logback>1.2.11</version.logback>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-lang</artifactId>
      <version>${version.utils-lang}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>${version.bouncycastle}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
